{
  "name": "icons",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/icons/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/{options.outDir}"],
      "defaultConfiguration": "production",
      "options": {
        "outDir": "../../dist/libs/icons"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/icons"
      ],
      "options": {
        "coverage.reportsDirectory": "../../coverage/libs/icons"
      }
    }
  }
}
