{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "node",
    "rootDir": "./src",
    "declaration": true,
    "declarationDir": "../../dist/libs/icons",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
