{
  "name": "webb-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx run-many --all --target=lint",
    "build:stats": "cd apps/stats-dapp && NODE_ENV=production webpack",
    "gql:codegen": "graphql-codegen --config codegen.yml",
    "start:bridge": "cd apps/bridge-dapp && yarn webpack-cli serve --config webpack.dev.js --port 3000",
    "start:stats": "nx serve stats-dapp",
    "format": "prettier --write \"{lib,apps,tools}/**/*.{ts,js,jsx,tsx}\" "
  },
  "private": true,
  "workspaces": [
    "apps/**",
    "libs/**"
  ],
  "resolutions": {
    "@polkadot/api": "^9.10.1",
    "@polkadot/api-augment": "^9.10.1",
    "@polkadot/api-base": "^9.10.1",
    "@polkadot/api-contract": "^9.10.1",
    "@polkadot/api-derive": "^9.10.1",
    "@polkadot/hw-ledger": "^10.2.1",
    "@polkadot/keyring": "^10.2.1",
    "@polkadot/networks": "^10.2.1",
    "@polkadot/phishing": "^0.18.12",
    "@polkadot/rpc-augment": "^9.10.1",
    "@polkadot/rpc-core": "^9.10.1",
    "@polkadot/rpc-provider": "^9.10.1",
    "@polkadot/types": "^9.10.1",
    "@polkadot/types-augment": "^9.10.1",
    "@polkadot/types-codec": "^9.10.1",
    "@polkadot/types-create": "^9.10.1",
    "@polkadot/types-known": "^9.10.1",
    "@polkadot/types-support": "^9.10.1",
    "@polkadot/util": "^10.2.1",
    "@polkadot/util-crypto": "^10.2.1",
    "@polkadot/wasm-crypto": "^6.4.1",
    "babel-core": "^7.0.0-bridge.0",
    "styled-components": "^5.3.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@mui/material": "^5.8.7",
    "@mui/styled-engine": "5.10.8",
    "@mui/styles": "^5.8.7",
    "@polkadot/api": "9.2.4",
    "@polkadot/extension-dapp": "0.44.1",
    "@polkadot/extension-inject": "0.44.1",
    "@polkadot/keyring": "10.1.7",
    "@polkadot/networks": "10.1.7",
    "@polkadot/types": "9.2.4",
    "@polkadot/util": "10.1.7",
    "@polkadot/util-crypto": "10.1.7",
    "@polkadot/wasm-crypto": "6.3.1",
    "@radix-ui/react-tabs": "^1.0.1",
    "@ramonak/react-progress-bar": "^5.0.0",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-image": "3.0.1",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^9.0.1",
    "@walletconnect/client": "^1.7.1",
    "@walletconnect/qrcode-modal": "^1.7.1",
    "@walletconnect/web3-provider": "^1.7.1",
    "D": "^1.0.0",
    "chai": "4.3.6",
    "chart.js": "^3.8.0",
    "circomlibjs": "0.0.8",
    "core-js": "^3.6.5",
    "country-flag-icons": "^1.5.5",
    "detect-browser": "^5.2.0",
    "ethers": "^5.7.0",
    "ffjavascript": "0.2.55",
    "gh-pages": "^3.1.0",
    "graphql": "^16.6.0",
    "gridjs": "^5.0.2",
    "gridjs-react": "^5.0.2",
    "history": "^5.0.0",
    "next": "13.0.0",
    "notistack": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-chartjs-2": "^4.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router": "6.4.2",
    "react-router-dom": "6.4.1",
    "regenerator-runtime": "0.13.7",
    "rollup": "^3.2.3",
    "rollup-plugin-dts": "^5.0.0",
    "rxjs": "7.5.2",
    "snarkjs": "0.4.22",
    "styled-components": "^5.3.5",
    "ip-regex": "^2.1.0",
    "tinycolor2": "^1.4.2",
    "tslib": "^2.3.0",
    "web3": "^1.3.5",
    "yargs": "^17.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-private-methods": "7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "7.16.7",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "7.17.3",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/polyfill": "7.18.6",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@babel/runtime": "7.18.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@graphql-codegen/cli": "2.12.0",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@headlessui/react": "^1.7.3",
    "@ngneat/falso": "^6.1.0",
    "@nrwl/cli": "15.0.0",
    "@nrwl/cypress": "15.3.0",
    "@nrwl/eslint-plugin-nx": "15.0.0",
    "@nrwl/jest": "15.3.0",
    "@nrwl/linter": "15.0.0",
    "@nrwl/next": "^15.3.0",
    "@nrwl/react": "15.3.0",
    "@nrwl/storybook": "15.0.0",
    "@nrwl/web": "15.3.0",
    "@nrwl/webpack": "15.0.0",
    "@nrwl/workspace": "15.0.0",
    "@polkadot/dev": "0.67.86",
    "@polkadot/react-identicon": "^2.9.9",
    "@radix-ui/react-avatar": "^1.0.0",
    "@radix-ui/react-collapsible": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-label": "^1.0.0",
    "@radix-ui/react-progress": "^1.0.0",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/react-slider": "^1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "~6.5.9",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "~6.5.9",
    "@storybook/core-server": "~6.5.9",
    "@storybook/manager-webpack5": "~6.5.9",
    "@storybook/react": "~6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.12",
    "@svgr/rollup": "6.5.0",
    "@svgr/webpack": "^5.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/jit": "^0.1.18",
    "@tanstack/match-sorter-utils": "^8.1.1",
    "@tanstack/react-table": "^8.5.13",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "^5.0.1",
    "@types/tailwindcss": "3.0.10",
    "@types/tinycolor2": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@webb-tools/api": "0.1.4-116",
    "@webb-tools/api-derive": "0.1.4-116",
    "@webb-tools/app-util": "0.1.4-116",
    "@webb-tools/protocol-substrate-types": "0.0.3",
    "@webb-tools/sdk-core": "0.1.4-116",
    "@webb-tools/wasm-utils": "0.1.4-116",
    "@webb-tools/anchors": "0.5.0",
    "@webb-tools/tokens": "0.5.0",
    "@webb-tools/contracts": "0.5.0",
    "@webb-tools/interfaces": "0.5.0",
    "@webb-tools/utils": "0.5.0",
    "autoprefixer": "10.4.13",
    "babel-jest": "28.1.1",
    "babel-loader": "8.1.0",
    "babel-plugin-preval": "^5.1.0",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.2",
    "copy-webpack-plugin": "^10.2.4",
    "crypto-browserify": "^3.12.0",
    "css-loader": "6.7.1",
    "cypress": "^11.0.0",
    "date-fns": "^2.29.2",
    "date-fns-tz": "^1.3.7",
    "dotenv": "16.0.2",
    "empty": "^0.10.1",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "file-loader": "^6.2.0",
    "framer-motion": "^6.4.3",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "markdown-loader": "^8.0.0",
    "mini-css-extract-plugin": "^2.6.0",
    "null-loader": "^4.0.1",
    "numbro": "^2.3.6",
    "nx": "15.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "8.4.19",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.0",
    "postcss-nested": "^6.0.0",
    "prettier": "^2.6.2",
    "process": "^0.11.10",
    "react-motion": "^0.5.2",
    "react-table": "^7.8.0",
    "react-test-renderer": "18.2.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-modify": "^3.0.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-tailwind": "1.0.0",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "storybook-addon-react-router-v6": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "tailwind-merge": "^1.6.0",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "3.2.4",
    "tailwindcss-radix": "^2.5.0",
    "thread-loader": "^3.0.4",
    "tinycolor2": "^1.4.2",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "~4.8.2",
    "url-loader": "^3.0.0",
    "use-count-up": "3.0.1",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  }
}
