{
  "name": "testnet-leaderboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/testnet-leaderboard",
  "projectType": "application",
  "tags": [],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo \"Ignored\""
      }
    }
  }
}
