{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "downlevelIteration": true
  },
  "files": [],
  "include": [],
  "typeRoots": ["../../node_modules/@types"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./.storybook/tsconfig.json"
    }
  ]
}
