{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "../../dist/libs/webb-ui-components",
    "declarationDir": "../../dist/libs/webb-ui-components",
    "declaration": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "sourceMap": true,
    "emitDeclarationOnly": true,
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ]
}
