{
  "name": "dapp-config",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dapp-config/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dapp-config",
        "main": "libs/dapp-config/src/index.ts",
        "tsConfig": "libs/dapp-config/tsconfig.lib.json",
        "assets": ["libs/dapp-config/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/dapp-config/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/dapp-config/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
