{
  "name": "@webb-tools/abstract-api-provider",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "dependencies": {
    "@webb-tools/dapp-config": "0.0.1",
    "@webb-tools/dapp-types": "0.0.1",
    "@webb-tools/sdk-core": "0.1.4-116",
    "@webb-tools/app-util": "0.1.4-116"
  }
}
