{
  "name": "migration-claim-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate-tree": "ts-node generateMerkleTree.ts",
    "generate-tree:test": "ts-node generateMerkleTree.ts --test"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.6",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
