{
  "name": "@nepoche/polkadot-api-provider",
  "version": "0.0.1",
  "main": "./src/index.js",
  "dependencies": {
    "@nepoche/dapp-types": "0.0.1",
    "@nepoche/react-environment": "0.0.1"
  }
}
