{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"],
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/tangle-dapp/.next/types/**/*.ts",
    "../../dist/apps/tangle-dapp/.next/types/**/*.ts",
    "next-env.d.ts",
    "index.d.ts",
    "../../types/global.d.ts",
    ".next/types/**/*.ts",
    "../../jest.setup.ts",
    "../../libs/webb-ui-components/src/utils/formatBn.ts",
    "../../libs/webb-ui-components/src/utils/formatDisplayAmount.ts",
    "../../libs/webb-ui-components/src/utils/addCommasToNumber.ts",
    "../../libs/webb-ui-components/src/utils/isEvmAddress.ts",
    "../../libs/webb-ui-components/src/utils/isEvmAddress20.ts",
    "../../libs/webb-ui-components/src/utils/isEvmAddress32.ts",
    "../../libs/webb-ui-components/src/utils/isSubstrateAddress.ts",
    "../../libs/webb-ui-components/src/utils/isValidAddress.ts",
    "../../libs/webb-ui-components/src/utils/evmAddress20To32.ts",
    "../../libs/webb-ui-components/src/utils/toEvmAddress20.ts",
    "../../libs/webb-ui-components/src/utils/toEvmAddress32.ts",
    "../../libs/webb-ui-components/src/utils/toSubstrateAddress.ts",
    "../../libs/webb-ui-components/src/utils/assertSubstrateAddress.ts"
  ],
  "exclude": [
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
