{
  "name": "bridge-dapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bridge-dapp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "development",
      "options": {
        "outputPath": "apps/bridge-dapp/build",
        "compiler": "babel",
        "index": "apps/bridge-dapp/src/public/index.html",
        "baseHref": "/",
        "main": "apps/bridge-dapp/src/main.tsx",
        "tsConfig": "apps/bridge-dapp/tsconfig.app.json",
        "assets": [
          "apps/bridge-dapp/src/public/favicon.png",
          "apps/bridge-dapp/src/public/logo.png"
        ],
        "generateIndexHtml": false,
        "scripts": [],
        "postcssConfig": "./postcss.config.js",
        "webpackConfig": "apps/bridge-dapp/webpack.dev.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/bridge-dapp/src/environments/environment.ts",
              "with": "apps/bridge-dapp/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/bridge-dapp/webpack.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "bridge-dapp:build",
        "webpackConfig": "apps/bridge-dapp/webpack.dev.js"
      },
      "configurations": {
        "production": {
          "buildTarget": "bridge-dapp:build:production",
          "webpackConfig": "apps/bridge-dapp/webpack.prod.js"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/bridge-dapp/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/bridge-dapp/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "run-local-tangle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --loader ts-node/esm --experimental-specifier-resolution=node --no-warnings apps/bridge-dapp/scripts/localTangle"
      }
    },
    "run-local-substrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --loader ts-node/esm --experimental-specifier-resolution=node --no-warnings apps/bridge-dapp/scripts/localSubstrate"
      }
    }
  },
  "tags": []
}
