{
  "name": "hubble-stats",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hubble-stats",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/hubble-stats",
        "outputPath": "dist/apps/hubble-stats"
      },
      "dependsOn": ["fetch-on-chain-config", "^build"],
      "configurations": {
        "development": {
          "outputPath": "apps/hubble-stats"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "hubble-stats:build",
        "dev": true
      },
      "dependsOn": ["fetch-on-chain-config", "^build"],
      "configurations": {
        "development": {
          "buildTarget": "hubble-stats:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "hubble-stats:build:production",
          "dev": false
        }
      }
    },
    "fetch-on-chain-config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn fetch:onChainConfig",
        "color": true
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "hubble-stats:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/hubble-stats/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/hubble-stats/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
